section {
  &.cards {
    padding: 1.5em 1.5em 0em 0em;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }

  &.films {
    margin: auto 2em auto 1em;
    background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    // border: 0.4000000059604645px solid rgba(5, 92, 193, 0.23);
    border-radius: 5px;
    opacity: 1;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    table {
      tr {
        th {
          text-align: center;
          font: normal normal normal 16px/28px Rubik;
          letter-spacing: 0px;
          color: rgba(163, 171, 183, 1);
        }

        td {
          img {
            padding: 0.5em;
            border-radius: 11px;
            width: 35px;
            height: 35px;
            background-color: rgba(3, 212, 182, 0.2);
          }
          text-align: center;
          font: normal normal normal 16px/28px Rubik;
          letter-spacing: 0px;
          color: rgba(44, 44, 44, 1);
        }
        > th,
        > td {
          text-align: left;
        }
      }
    }
  }
}
